<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eventos - Modelo de eventos del W3C</title>
  </head>
  <body>
    <!--
    Evento:
      - Mecanismo que se acciona cuando el usuario realiza un cambio
        sobre la pagina web.

      - Capturar un evento es programar una accion para que se realice
        una tarea

      - El encargado de gestionar los eventos es el DOM (Document Object Model)

    Manejador:
      - Accion que se va a manejar. Por ejemplo, en el evento click (hacer clic
      con el raton) el manejador es onClick
    -->

    <h1>Modelo de eventos avanzados del W3C</h1>
    <h3 id="w3c">Modelo del W3C</h3>
    <h3 id="w3canonima">Modelo del W3C con funciones anonimas</h3>


    <script type="text/javascript">
      /*
      elemento.addEventListener("<nombre_evento_sin_on>"),<funcion_sin_comillas>,
      <false\true>);
      */

      document.getElementById("w3c").addEventListener("click",saludarUnaVez,false);
      document.getElementById("w3c").addEventListener("click",colorear,false);
      document.getElementById("w3c").addEventListener("mouseover",fondo,false);

      function saludarUnaVez(){
        alert("Hola, Caracola");
        document.getElementById("w3c").removeEventListener("click",saludarUnaVez);
      }

      function colorear(){
        document.getElementById("w3c").style.color='white';
      }

      function fondo(){
        document.getElementById("w3c").style.background='purple';
      }

      /*

      Funciones anonimas

        - elemento.addEventListener("<nombre_evento_sin_on",nombre_funcion(){
        <codigo_funcion>}), false);
      */

      document.getElementById("w3canonima").addEventListener("click",function(){
        this.style.background = '#C0C0C0';
      }, false);

    </script>
  </body>
</html>
