<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Operadores de asignacion</title>
  </head>
  <body>
    <script type="text/javascript">
      //Operadores de asignacion: =, +=, -=, *=, /=, %=

      //Ejemplo de operacion de asignacion
      var x = 10;

      //Ejemplo de asignacion +=
      x += 5; //x = x + 5
      alert("El valor de x es: " + x);

      //Ejemplo de asignacion *=
      var y = 10;
      y *= 5; // y = y * 5
      alert("El valor de y es: " + y);

      //Ejemplo de asignacion %=
      var z = 10;
      z %= 5; // z = z % 5
      alert("El valor de z es: " + z);
    </script>
  </body>
</html>
